<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 10:56:08 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjEwOjQzOjM1ICI7MjI0OA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjEwOjU2OjA4ICI7MTsyMzYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Raio, area" type="Real" array="False" size=""/>
            <output expression="&quot;Qual o valor do raio?&quot;" newline="True"/>
            <input variable="Raio"/>
            <assign variable="Area" expression="3.14 * Raio * 2"/>
            <output expression="&quot;A area do circulo &#233;: &quot; &amp;  Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
