<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:53:02 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjEyOjAzOjQ4ICI7MjI1MA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjEyOjUzOjAyICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digite um numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &gt;= 5.5">
                <then>
                    <if expression="numero&gt; 5.5">
                        <then>
                            <output expression="&quot;&#201; maior&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;&#201; igual&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;&#201; menor&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
