<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 09:50:34 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjA5OjA3OjA2ICI7MjI1NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjA5OjUwOjM0ICI7MTsyMzYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o numero a&quot;" newline="True"/>
            <input variable="(a)"/>
            <output expression="&quot;Digite o numero b&quot;" newline="True"/>
            <input variable="(b)"/>
            <output expression="&quot;Digite o numero c&quot;" newline="True"/>
            <input variable="(c)"/>
            <output expression="&quot;Dgite o numero d&quot;" newline="True"/>
            <input variable="(d)"/>
            <assign variable="resultado" expression="a + b + c + d"/>
            <output expression="&quot;Seu resultado &#233;: &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
