<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Keren"/>
        <attribute name="about" value="ncnjcn"/>
        <attribute name="saved" value="2024-02-06 09:06:38 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjA4OjA3OjM0ICI7MjI1NA=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjI0OzIwMjQtMDItMDY7IjA5OjA2OjM4ICI7MTsyMzY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomeUsuario" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nomeUsuario"/>
            <output expression="&quot;Qual &#233; sua idade?&quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;O nome do usuario &#233;: &quot; &amp; nomeUsuario" newline="True"/>
            <output expression="&quot;Sua idade &#233; de &quot; &amp; idade &amp; &quot; anos.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
